<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>

    <br>

    <nav class="navbar">

        <div class="logo">
            <h1>Soar Airlines</h1>
        </div>

        <div class="content">
            <h3 style="color: whitesmoke;">Home</h3>
            <a href="booking.html"><h3>Booking</h3></a>
            <a href="payment.html"><h3>Payment</h3></a>
            <a href="feedback.html"><h3>Feedback</h3></a>
            <a href="signup.html"><button>Sign In</button></a>
        </div>

        
    </nav>
    
    <div class="tagline">
        <h1>Fly with <span style="color:blueviolet;">Ease</span>. Where</h1>
        <h1> ever you <span style="color:orangered;">Please!</span></h1>
    </div>

    <br>
    <br>

    <div class="main">

        <div class="dest">

            <input type="text" placeholder="From">

            <input type="text" placeholder="To">

            <input type="date">

            <a href="booking.html"><button>Search Flignt</button></a>


        </div>

    </div>

    <br>
    <br>

    <h1 style="padding: 0px 6vmax;">Flat <span style="color: red;">30% OFF</span> on these places...</h1>

    <br>
    <br>

    <div class="container">

        <div class="slides">

            
            <img src="assets/slide1.jpg" alt="Japan" id="img1">
            <img src="assets/slide2.jpg" alt="Australia" id="img2">
            <img src="assets/slide3.jpg" alt="south america" id="img3">
            <img src="assets/slide4.jpg" alt="Korea" id="img4">
            
        </div>

        <div class="slide-nav">

            <div class="c"><a href="#img1">.</a></div>
            <div class="c"><a href="#img2">.</a></div>
            <div class="c"><a href="#img3">.</a></div>
            <div class="c"><a href="#img4">.</a></div>
            
        </div>

    </div>

    <br>
    
    <font size="3vmax"><h1 style="padding: 0vmax 6vmax;">Visit More ...</h1></font>

    <br>

    <div class="images">

        <div class="col-1">
            <div class="x">
                <img src="assets/image1.jpeg" alt="">
                <div class="m">
                    <h2>Italy</h2>
                </div>
            </div>

            <div class="x">
                <img src="assets/image2.jpeg" alt="">
                <div class="m">
                    <h2>Japan</h2>
                </div>
            </div>

            <div class="x">
                <img src="assets/image3.jpeg" alt="">
                <div class="m">
                    <h2>Bangkok</h2>
                </div>
            </div>

        </div>

        <div class="col-2">

            <div class="x">
                <img src="assets/image4.jpeg" alt="">
                <div class="m">
                    <h2>Dubai</h2>
                </div>
            </div>

            <div class="x">
                <img src="assets/image5.jpeg" alt="">
                <div class="m">
                    <h2>China</h2>
                </div>
            </div>

            <div class="x">
                <img src="assets/image6.jpeg" alt="">
                <div class="m">
                    <h2>Bhutan</h2>
                </div>
            </div>

        </div>

        <div class="col-3">

            <div class="x">
                <img src="assets/image7.jpeg" alt="">
                <div class="m">
                    <h2>Germany</h2>
                </div>
            </div>

            <div class="x">
                <img src="assets/image 8.jpeg" alt="">
                <div class="m">
                    <h2>France</h2>
                </div>
            </div>

            <div class="x">
                <img src="assets/image9.jpeg" alt="">
                <div class="m">
                    <h2>Russia</h2>
                </div>
            </div>

        </div>

    </div>

    <br>

    <footer><p>&copy; www.SoarAirlines.com</p><p> ~ Bharat Verma</p></footer>

</body>
</html>